{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red53\green48\blue36;\red61\green74\blue65;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'d4\'b4\'b5\'e8\'cd\'c7\'d1\'b4\
\
\pard\pardeftab720\sl380\sa260

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3605 \u3633 \u3657 \u3591 \u3629 \u3618 \u3641 \u3656 \u3607 \u3637 \u3656  \u3606 . \u3648 \u3592 \u3619 \u3636 \u3597 \u3611 \u3619 \u3632 \u3648 \u3607 \u3624  \u3605 . \u3594 \u3657 \u3634 \u3591 \u3588 \u3621 \u3634 \u3609  \u3629 .\u3648 \u3617 \u3639 \u3629 \u3591 \u3648 \u3594 \u3637 \u3618 \u3591 \u3651 \u3627 \u3617 \u3656  \u3592 \u3633 \u3591 \u3627 \u3623 \u3633 \u3604 \u3648 \u3594 \u3637 \u3618 \u3591 \u3651 \u3627 \u3617 \u3656 \
\uc0\u3648 \u3610 \u3629 \u3619 \u3660  0 5328 0671\
\pard\pardeftab720

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}